<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script type="text/javascript">
  var _paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//loracer.co/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

<title>Lorenzo Triana</title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://loracer.co/css/main.css"/>

<link rel="stylesheet" href="https://loracer.co/css/rad-icons.css"/>

<link rel="stylesheet" href="https://loracer.co/css/custom.css"/>

<link rel="stylesheet" href="https://loracer.co/css/journal.css"/>



  


</head>

<body>
  <header class="header fixed-top rad-animation-group" id="header">
  <div class="container rad-fade-in">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <a class="navbar-brand" href="https://loracer.co/">
        <span>Lorenzo</span>
        <span>Triana</span>
        
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent, #header"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-lg-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://loracer.co/">HOME</a>
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="/#about"
              >ACERCA DE</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="/races"
              >RECORRIDO</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="/#results"
              >RESULTADOS</a
            >
          </li>
          
          <li class="nav-item">
            <a data-scroll class="nav-link" href="/#experience"
              >PRÓXIMAS CARRERAS</a
            >
          </li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

  <section id="portfolio" class="section section--border-bottom">
    <div class="container">
      <div class="experience">
        <div class="experience__date"><time datetime="2019-04-13 00:00:00 UTC">04 Apr 13</time></div>
        <div class="experience__title"><a href=/races/easykart/2019/round-04/ style="color:black;">IV Válida EasyKart Colombia 2019</a></div>
        <div class="experience__company">Kartódromo Juan Pablo Montoya - Tocancipá</div>
      </div>
      <div class="rad-animation-group rad-fade-down">
        <p><img src="/img/EasyKart-2019-04-Accion.png" alt="Acción"></p>
<h3 id="clasificación">Clasificación</h3>
<table>
    <thead>
        <tr>
            <th>Pos</th>
            <th>No</th>
            <th>Nombre</th>
            <th style="text-align: right;">Tiempo</th>
            <th style="text-align: right;">Dif</th>
        </tr>
    </thead>
    <tbody>
        
        
        
        
        <tr>
            <td>1</td>
            <td>99</td>
            <td>Jorge Gomez (Tatán Garzón)</td>
            <td style="text-align: right;">58.452</td>
            <td style="text-align: right;"></td>
            
        </tr>
        
        
        <tr>
            <td>2</td>
            <td>41</td>
            <td>Luis Fernando Roa (De La Peña)</td>
            <td style="text-align: right;">58.489</td>
            <td style="text-align: right;">0.037</td>
            
        </tr>
        
        
        <tr>
            <td>3</td>
            <td>81</td>
            <td>Simon Ruiz</td>
            <td style="text-align: right;">59.067</td>
            <td style="text-align: right;">0.615</td>
            
        </tr>
        
        
        <tr style="color:brown">

            <td><strong>4</strong></td>
            <td><strong>33</strong></td>
            <td><strong>Lorenzo Triana</strong></td>
            <td style="text-align: right;"><strong>59.297</strong></td>
            <td style="text-align: right;"><strong>0.845</strong></td>
            
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>18</td>
            <td>Juliana Chaves</td>
            <td style="text-align: right;">1:00.1</td>
            <td style="text-align: right;">1.745</td>
            
        </tr>
        
        
        <tr>
            <td>6</td>
            <td>27</td>
            <td>Shamil Lopez</td>
            <td style="text-align: right;">1:03.1</td>
            <td style="text-align: right;">4.576</td>
            
        </tr>
        
        
    </tbody>
</table>
<h3 id="manga-1">Manga 1</h3>
<table>
    <thead>
        <tr>
            <th>Pos</th>
            <th>No</th>
            <th>Nombre</th>
            <th style="text-align: right;">Tiempo</th>
            <th style="text-align: right;">Dif</th>
        </tr>
    </thead>
    <tbody>
        
        
        
        
        <tr>
            <td>1</td>
            <td>99</td>
            <td>Jorge Gomez (Tatán Garzón)</td>
            <td style="text-align: right;">58.631</td>
            <td style="text-align: right;"></td>
            
        </tr>
        
        
        <tr style="color:brown">

            <td><strong>2</strong></td>
            <td><strong>33</strong></td>
            <td><strong>Lorenzo Triana</strong></td>
            <td style="text-align: right;"><strong>59.246</strong></td>
            <td style="text-align: right;"><strong>2.982</strong></td>
            
        </tr>
        
        
        <tr>
            <td>3</td>
            <td>81</td>
            <td>Simon Ruiz</td>
            <td style="text-align: right;">59.147</td>
            <td style="text-align: right;">3.531</td>
            
        </tr>
        
        
        <tr>
            <td>4</td>
            <td>18</td>
            <td>Juliana Chaves</td>
            <td style="text-align: right;">1:00</td>
            <td style="text-align: right;">11</td>
            
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>27</td>
            <td>Shamil Lopez</td>
            <td style="text-align: right;">1:00</td>
            <td style="text-align: right;">11.1</td>
            
        </tr>
        
        
        <tr>
            <td>6</td>
            <td>77</td>
            <td>David Guativa</td>
            <td style="text-align: right;">1:03</td>
            <td style="text-align: right;">37.5</td>
            
        </tr>
        
        
        <tr>
            <td>7</td>
            <td>41</td>
            <td>Luis Fernando Roa (De La Peña)</td>
            <td style="text-align: right;">58.567</td>
            <td style="text-align: right;">DNF</td>
            
        </tr>
        
        
    </tbody>
</table>
<h3 id="manga-2">Manga 2</h3>
<table>
    <thead>
        <tr>
            <th>Pos</th>
            <th>No</th>
            <th>Nombre</th>
            <th style="text-align: right;">Tiempo</th>
            <th style="text-align: right;">Dif</th>
        </tr>
    </thead>
    <tbody>
        
        
        
        
        <tr>
            <td>1</td>
            <td>41</td>
            <td>Luis Fernando Roa (De La Peña)</td>
            <td style="text-align: right;">58.022</td>
            <td style="text-align: right;"></td>
            
        </tr>
        
        
        <tr>
            <td>2</td>
            <td>99</td>
            <td>Jorge Gomez (Tatán Garzón)</td>
            <td style="text-align: right;">58.537</td>
            <td style="text-align: right;">1.789</td>
            
        </tr>
        
        
        <tr style="color:brown">

            <td><strong>3</strong></td>
            <td><strong>33</strong></td>
            <td><strong>Lorenzo Triana</strong></td>
            <td style="text-align: right;"><strong>59.406</strong></td>
            <td style="text-align: right;"><strong>6.723</strong></td>
            
        </tr>
        
        
        <tr>
            <td>4</td>
            <td>81</td>
            <td>Simon Ruiz</td>
            <td style="text-align: right;">59.103</td>
            <td style="text-align: right;">10.8</td>
            
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>18</td>
            <td>Juliana Chaves</td>
            <td style="text-align: right;">1:00.768</td>
            <td style="text-align: right;">11.2</td>
            
        </tr>
        
        
        <tr>
            <td>6</td>
            <td>27</td>
            <td>Shamil Lopez</td>
            <td style="text-align: right;">1:00</td>
            <td style="text-align: right;">17.1</td>
            
        </tr>
        
        
        <tr>
            <td>7</td>
            <td>77</td>
            <td>David Guativa</td>
            <td style="text-align: right;">1:02</td>
            <td style="text-align: right;">32.9</td>
            
        </tr>
        
        
    </tbody>
</table>
<h3 id="final">Final</h3>
<table>
    <thead>
        <tr>
            <th>Pos</th>
            <th>No</th>
            <th>Nombre</th>
            <th style="text-align: right;">Tiempo</th>
            <th style="text-align: right;">Dif</th>
        </tr>
    </thead>
    <tbody>
        
        
        
        
        <tr>
            <td>1</td>
            <td>41</td>
            <td>Luis Fernando Roa (De La Peña)</td>
            <td style="text-align: right;">58.377</td>
            <td style="text-align: right;"></td>
            
        </tr>
        
        
        <tr>
            <td>2</td>
            <td>99</td>
            <td>Jorge Gomez (Tatán Garzón)</td>
            <td style="text-align: right;">58.699</td>
            <td style="text-align: right;">0.941</td>
            
        </tr>
        
        
        <tr style="color:brown">

            <td><strong>3</strong></td>
            <td><strong>33</strong></td>
            <td><strong>Lorenzo Triana</strong></td>
            <td style="text-align: right;"><strong>58.967</strong></td>
            <td style="text-align: right;"><strong>2.245</strong></td>
            
        </tr>
        
        
        <tr>
            <td>4</td>
            <td>81</td>
            <td>Simon Ruiz</td>
            <td style="text-align: right;">59.427</td>
            <td style="text-align: right;">9.482</td>
            
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>18</td>
            <td>Juliana Chaves</td>
            <td style="text-align: right;">59.767</td>
            <td style="text-align: right;">11.1</td>
            
        </tr>
        
        
        <tr>
            <td>6</td>
            <td>27</td>
            <td>Shamil Lopez</td>
            <td style="text-align: right;">1:00</td>
            <td style="text-align: right;">17.6</td>
            
        </tr>
        
        
        <tr>
            <td>7</td>
            <td>77</td>
            <td>David Guativa</td>
            <td style="text-align: right;">1:02</td>
            <td style="text-align: right;">31</td>
            
        </tr>
        
        
    </tbody>
</table>
<h3 id="resultado">Resultado</h3>
<table>
    <thead>
        <tr>
            <th>Pos</th>
            <th>No</th>
            <th>Nombre</th>
            <th style="text-align: right;">Puntos</th>
        </tr>
    </thead>
    <tbody>
        
        
        
        
        <tr>
            <td>1</td>
            <td>99</td>
            <td>Jorge Gomez (Tatán Garzón)</td>
            <td style="text-align: right;">30</td>
            
        </tr>
        
        
        <tr>
            <td>2</td>
            <td>41</td>
            <td>Luis Fernando Roa (De La Peña)</td>
            <td style="text-align: right;">28</td>
            
        </tr>
        
        
        <tr style="color:brown">

            <td><strong>3</strong></td>
            <td><strong>33</strong></td>
            <td><strong>Lorenzo Triana</strong></td>
            <td style="text-align: right;"><strong>24</strong></td>
            
        </tr>
        
        
        <tr>
            <td>4</td>
            <td>81</td>
            <td>Simon Ruiz</td>
            <td style="text-align: right;">19</td>
            
        </tr>
        
        
        <tr>
            <td>5</td>
            <td>18</td>
            <td>Juliana Chaves</td>
            <td style="text-align: right;">16</td>
            
        </tr>
        
        
        <tr>
            <td>6</td>
            <td>27</td>
            <td>Shamil Lopez</td>
            <td style="text-align: right;">13</td>
            
        </tr>
        
        
        <tr>
            <td>7</td>
            <td>77</td>
            <td>David Guativa</td>
            <td style="text-align: right;">10</td>
            
        </tr>
        
        
    </tbody>
</table>
<p><img src="/img/EasyKart-2019-04-Podio.jpg" alt="Podio"></p>

      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Lorenzo Triana. Todos los derechos reservados.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://loracer.co/">ACERCA DE</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://loracer.co/races">RECORRIDO</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://loracer.co/">RESULTADOS</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="https://loracer.co/">PRÓXIMAS CARRERAS</a>
        </li>
        
      </ul>
    </div>
  </div>
</footer>

  <script src='https://loracer.co/js/rad-animations.js'></script>
<script src='https://loracer.co/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://loracer.co/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://loracer.co/js/library/bootstrap.min.js'></script>
<script src='https://loracer.co/js/sticky-header.js'></script>
<script src='https://loracer.co/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://loracer.co/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

</body>

</html>